import commander as program

import ./stats
import ./createGraphData

version = require('./package.json').version

export program

program
    .version(version)
    .usage('<command> (<filename>)')
    .option('-p, --path <path>')
    .option('-f, --file <name>')
    .parse(process.argv)

program.path = program.path or process.cwd()
program.file = program.file or 'main'
program.command = program.args[0]


if not program.command
    console.log('Missing command')
    process.exit(1)

if program.command == 'log'
    stats(program.path, program.args[1])

elif program.command == 'graph'
    createGraphData(program.path, () ->
        process.exit(0)
    )
