import commander as program

import ./stats
import ./createGraph

version = require('./package.json').version

export program

program
    .version(version)
    .usage('<command> (<filename>)')
    .option('-p, --path <path>')
    .option('-f, --file <name>')
    .parse(process.argv)

program.path = program.path or process.cwd()
program.file = program.file or 'main'
program.command = program.args[0]


if not program.command
    console.log('Missing command')
    process.exit(1)

if program.command == 'log'
    stats(program.path, program.file, (err, stats) ->
        if err
            console.log(err)
            process.exit(1)
        else
            console.log('Collected these stats #{stats}')
            process.exit(0)
    )

elif program.command == 'graph'
    createGraph(program.path, (err, filename) ->
        if err
            console.log(err)
            process.exit(1)
        else
            console.log('Created file #{filename}')
            process.exit(0)
    )
