import fs

import redis
import hogan

r = redis.createClient()

export (path, callback) ->
    createGraphData((data) ->
        fs.readFile('#{__dirname}/graph.hogan', (err, content) ->
            template = hogan.compile(content.toString())
            filename = '#{path}/index.html'
            fs.writeFile(filename, template.render(data), (err, res) ->
                callback and callback(err, filename)
            )
        )
    )

createGraphData = (callback) ->
    r.hgetall('postats', (err, res) ->
        if err
            return callback(err, res)

        graphData = {
            pages: []
            words: []
            equations: []
            figures: []
            fixmes: []
            days: Object.keys(res)
        }

        for value of res
            value = JSON.parse(res[value])
            graphData.pages.push(value.pages)
            graphData.words.push(value.words)
            graphData.equations.push(value.equations)
            graphData.figures.push(value.figures)
            graphData.fixmes.push(value.fixmes)

        callback(graphData)
    )

