import child_process: exec
import moment
import redis

export generate_stats

save_stats = (key, stats, path) ->
    try
        r = redis.createClient()
        r.hset('postats', key, JSON.stringify(stats), (err, res) ->
            console.log(stats)
            process.exit(0)
        )
    catch e
        console.log('No redis db available')

generate_stats = (path, filename) ->
    stats = {}
    execOptions = { cwd: path }
    exec('make stats', execOptions, (error, stdout, stderr) ->
        matchPages = /Pages\:(?:[^0-9]*)(\d+)/.exec(stdout)
        matchWords = /Sum count\:(?:[^0-9]*)(\d+)/.exec(stdout)
        matchEquations = /math displayed\:(?:[^0-9]*)(\d+)/.exec(stdout)
        matchFigures = /floats\/tables\/figures\:(?:[^0-9]*)(\d+)/.exec(stdout)
        matchFixmes = /FIXME\:(?:[^0-9]*)(\d+)/.exec(stdout)
        stats.pages = parseInt(matchPages[1], 10)
        stats.words = parseInt(matchWords[1], 10)
        stats.equations = parseInt(matchEquations[1], 10)
        stats.figures = parseInt(matchFigures[1], 10)
        stats.fixmes = parseInt(matchFixmes[1], 10)
        save_stats(moment().format('YYYYMMDD'), stats)
    )
